# testmaven_course_JPA

./: .gitignore  README.md  pom.xml
src/main/java/net/mate/testmaven/: Application.java
src/main/java/net/mate/testmaven/cache/: ListCache.java
src/main/java/net/mate/testmaven/config/: WebSecurityConfig.java
src/main/java/net/mate/testmaven/controller/: CourseController.java  UserController.java
src/main/java/net/mate/testmaven/controller/dto/: Course.java  Section.java  SpecificationRequest.java
src/main/java/net/mate/testmaven/exception/: BaseHandler.java
src/main/java/net/mate/testmaven/exception/handler/: NotFoundRuntimeException.java
src/main/java/net/mate/testmaven/listener/: CreatableEntityListener.java
src/main/java/net/mate/testmaven/model/: BaseEntity.java  CommentEntity.java  CourseEntity.java  CreatableEntity.java  LessonEntity.java  Progress.java  ProgressDto.java  SectionEntity.java  UserEntity.java  UserRole.java
src/main/java/net/mate/testmaven/repository/: CourseRepository.java  SectionRepository.java  UserRepository.java
src/main/java/net/mate/testmaven/service/: CourseService.java  SectionService.java  UserService.java
src/main/java/net/mate/testmaven/service/specification/: CommonSpecificationBuilder.java  CourseServiceImpl.java  CourseSpecificationBuilder.java  CourseSpecificationFactory.java  SpecificationCriteria.java  UserServiceImpl.java  UserSpecificationBuilder.java  UserSpecificationFactory.java
src/main/java/net/mate/testmaven/transformer/: CourseTransformer.java  SectionTransformer.java  SpecificationTransformer.java
src/main/java/net/mate/testmaven/util/: SpecificationCriteriaUtil.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init_db.sql  V2__alter.sql  V3__insert.sql
src/main/resources/templates/: index.html  layouts.html
