###########################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.sql=true
logging.level.org.hibernate.search=DEBUG

spring.flyway.enabled.SQL=true
spring.flyway.user=flyway
spring.flyway.password=flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true



